{
  "name": "discord-forum-website",
  "version": "1.0.0",
  "description": "Displays Discord forum posts on a website.",
  "main": "index.js",
  "scripts": {
    "start": "netlify dev"
  },
  "dependencies": {
    "discord.js": "^14.15.3",
    "netlify-cli": "^21.6.0"
  }
}
